== README

This Ruby on Rails application is a system to manage the stock and shares transactions run but Microfinance Institutions (MFI) that work with the Village Banking Methodology.

Developed by Arckanto software - http://www.arckanto.com

Things you may want to cover:

* Ruby version: 2.1.3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.) : None

* Deployment instructions: None

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
